{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=embasaments.c8owd5colahf.us-east-1.rds.amazonaws.com,1433;Database=embasaments;User Id=admin;Password=pyqju6-buvpeP-bifto;TrustServerCertificate=True;"
  }
}